* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* header section starts */

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin-top: 25px;
    width: 90%;
    background-color: #161616;
    border-radius: 25px;
    margin-bottom: 100px;
    color: white;
    overflow: hidden;
}

.container .min-container {
    margin: 0px 80px;
    display: flex;
}

.content {
    width: 50%;
    font-size: 30px;
    margin-top: 150px;
}

.content-img {
    width: 50%;
}

.content-img img {
    width: 100%;
    margin-top: 20px;
    position: relative;
    height: 100%;
    margin-bottom: -46px;
    margin-left: 50px;
}

.content p {
    font-weight: 300;
    font-size: 22px;
    width: 460px;
}

.btn {
    padding: 15px 20px;
    background-color: crimson;
    font-size: 20px;
    border-radius: 6px;
    border: none;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn i {
    margin-left: 5px;
    transition: margin-left 0.3s;
}

.btn:hover {
    background-color: #ee130c;
}

.btn:hover i {
    margin-left: 15px;
}

a {
    text-decoration: none;
    color: white;
}

/* blog section starts */
.containers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    padding: 0% 5%;
    margin-bottom: 150px;
}

.blog-info h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.blog-section {
    width: 220px;
    background-color: #161616;
    padding: 30px;
    border-radius: 8px;
    height: 225px;
    position: sticky;
    top: 50px;
}

.blog-section .options {
    display: grid;
    justify-content: center;
    row-gap: 5px;
}

.blog-section .options .btn {
    background-color: white;
}

.btn a {
    color: black;
}

.blog-section .options .btn:hover {
    background: crimson;
    color: white;
}

.btn:hover {
    background-color: orangered;
}

.btn:nth-child(3) a {
    color: white;
}

#active {
    background-color: crimson;
    color: white;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 27px;
    column-gap: 27px;
}

.blog {
    width: 275px;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    overflow: hidden;
}

button.tranbtn {
    padding: 5px 19px;
    background: none;
    border: 1px solid gray;
    border-radius: 5px;
    margin-bottom: 11px;
    cursor: pointer;
}